wsdl/xsd/ContactVerification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:cv="urn:com:fnb:creditcard:cvs:dto" 
	targetNamespace="urn:com:fnb:creditcard:cvs:dto">

	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element name="Street1" type="xsd:string"/>
			<xsd:element name="Street2" type="xsd:string" nillable="true"/>
			<xsd:element name="City" type="xsd:string"/>
			<xsd:element name="State" type="xsd:string"/>
			<xsd:element name="Zip" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Phone">
		<xsd:sequence>
			<xsd:element name="AreaCode" type="xsd:string"/>
			<xsd:element name="LocalNumber" type="xsd:string"/>
			<xsd:element name="type" type="xsd:string" nillable="true"/> 
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ContactInfo">
		<xsd:sequence>
			<xsd:element name="Address" type="cv:Address"/>
			<xsd:element maxOccurs="3" minOccurs="1" name="Phone" type="cv:Phone"/>
			<xsd:element name="Email" type="xsd:string" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ContactDetails">
		<xsd:sequence>
			<xsd:element name="FirstName" type="xsd:string"/>
			<xsd:element name="LastName" type="xsd:string"/>
			<xsd:element name="SSN" type="xsd:string"/>
			<xsd:element name="ContactInfo" type="cv:ContactInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="VerifyContactInfo">
		<xsd:sequence>
			<xsd:element name="in" type="cv:ContactDetails"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VerifyContactInfoResponse">
		<xsd:sequence>
			<xsd:element name="out" type="cv:ContactDetails"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
