wsdl/xsd/Embossing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:em="urn:com:fnb:creditcard:embossing:dto" 
	targetNamespace="urn:com:fnb:creditcard:embossing:dto">
	

	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element name="Street1" type="xsd:string"/>
			<xsd:element name="Street2" type="xsd:string" nillable="true"/>
			<xsd:element name="City" type="xsd:string"/>
			<xsd:element name="State" type="xsd:string"/>
			<xsd:element name="Zip" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Phone">
		<xsd:sequence>
			<xsd:element name="AreaCode" type="xsd:string"/>
			<xsd:element name="LocalNumber" type="xsd:string"/>
			<xsd:element name="type" type="xsd:string" nillable="true"/> 
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CardAccountInfo">
		<xsd:sequence>
			<xsd:element name="CardNumber" type="xsd:string"/>
			<xsd:element name="CVV" type="xsd:string"/>
			<xsd:element name="ExpirationDate" type="xsd:date"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ContactInfo">
		<xsd:sequence>
			<xsd:element name="Address" type="em:Address"/>
			<xsd:element maxOccurs="3" minOccurs="1" name="Phone" type="em:Phone"/>
			<xsd:element name="Email" type="xsd:string" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NewCardholder">
		<xsd:sequence>
			<xsd:element name="FirstName" type="xsd:string"/>
  			<xsd:element name="LastName" type="xsd:string"/>
  			<xsd:element name="SSN" type="xsd:string"/>
  			<xsd:element name="CardAccountInfo" type="em:CardAccountInfo"/>
  			<xsd:element name="ContactInfo" type="em:ContactInfo"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="NewCardholderResponse">
		<xsd:sequence>
			<xsd:element name="NewCardholder" type="em:NewCardholder"/>
			<xsd:element name="Result" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="SubmitNewCardholder">
		<xsd:sequence>
			<xsd:element name="in" type="em:NewCardholder"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SubmitNewCardholderResponse">
		<xsd:sequence>
			<xsd:element name="out" type="em:NewCardholderResponse"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
